MONGODB_URI=mongodb+srv://shubhamraj963133:RPnKKe44TnTD4Icb@cluster0.gvijf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=doaeotawt
CLOUDINARY_API_KEY=561231269341258
CLOUDINARY_API_SECRET=LFCM_DXyw8CO3FNxIJvQeeaLeAQ



Feot1i6y4YY4jrjh